<!DOCTYPE html>
<html>
	<head>
		<!-- Bootstrap removed due to lack of internet when server is on -->
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	</head>
	<style>
		body
		{
			background-color: #eee;
		}
		.settings
		{
			background-color: rgb( 240, 240, 240 );
			margin: 0 auto;
			margin-top: 25%;
			max-width: 500px;
			border: 1px solid lightgrey;
			border-radius: 10px;
		}

		.data_input
		{
			padding: 5%;
		}

		.container
		{
			padding: 10px;
			margin: 0 auto;
			max-width: 500px;
		}

		.button
		{
			background-color: rgb( 255, 0, 255 );
			display: block;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
			border-radius: 10px;
		}

		input
		{
			width: 100%;
		}
	</style>
	<body>
		<div class = "settings" >
			<form method = "get" action = "./index.html" >
				<div class="data_input">
					<label class="form-label" for="board_name">Name of the board</label><br>
					<input type="text" id="board_name" class="" value = "__board_name__" name = "board_name"/>
				</div>
				<div class="data_input">
					<label class="form-label" for="leds_number">Number of Leds</label><br>
					<input type="number" id="leds_number" class="" value = "__leds_number__" name = "leds_number"/>
				</div>
				<div class="data_input">
					<label class="form-label" for="actual_animation">Actual Animation</label><br>
					<input type="text" id="actual_animation" class="" value = "__actual_animation__" name = "actual_animation" />
				</div>
				<div class="data_input">
					<label class="form-label" for="offline_animation">Offline Animation</label><br>
					<input type="text" id="offline_animation" class="" value = "__remote_animation__" name = "remote_animation" />
				</div>
				<div class = "container">
					<button type="submit" class="button">Change</button>
				</div>
				<input type = "hidden" value = "7" name = "code" >
			</form>
		</div>
	</body>
</html>